<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(600,270)" to="(600,470)"/>
    <wire from="(360,650)" to="(420,650)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(410,370)" to="(410,630)"/>
    <wire from="(120,390)" to="(370,390)"/>
    <wire from="(120,410)" to="(370,410)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(370,410)" to="(370,550)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(460,370)" to="(460,580)"/>
    <wire from="(370,600)" to="(480,600)"/>
    <wire from="(460,670)" to="(460,750)"/>
    <wire from="(360,430)" to="(360,650)"/>
    <wire from="(120,200)" to="(410,200)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(120,140)" to="(530,140)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(560,370)" to="(560,480)"/>
    <wire from="(510,370)" to="(510,530)"/>
    <wire from="(480,610)" to="(480,720)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(370,550)" to="(370,600)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(120,370)" to="(380,370)"/>
    <wire from="(380,500)" to="(580,500)"/>
    <wire from="(380,370)" to="(380,500)"/>
    <wire from="(120,160)" to="(490,160)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(490,160)" to="(490,310)"/>
    <wire from="(120,430)" to="(360,430)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(370,550)" to="(530,550)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(120,270)" to="(390,270)"/>
    <wire from="(120,180)" to="(450,180)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <comp lib="3" loc="(570,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,267)" name="Text">
      <a name="text" val="ADD\SUB     "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(599,584)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(460,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(80,160)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,428)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,132)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(73,177)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(640,540)" name="Text">
      <a name="text" val="   C1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(523,675)" name="Text">
      <a name="text" val="                    CARRY OUT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(544,636)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(620,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(683,495)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(637,743)" name="Text">
      <a name="text" val="                   OVERFLOW"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,207)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,389)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(691,196)" name="Text">
      <a name="text" val="                                 2'S COMPLEMENT ADDITION \ SUBTRACTION"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,369)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(79,407)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
