<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(290,1100)" to="(350,1100)"/>
    <wire from="(420,810)" to="(480,810)"/>
    <wire from="(420,1050)" to="(480,1050)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(420,970)" to="(480,970)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(420,1150)" to="(480,1150)"/>
    <wire from="(290,1100)" to="(290,1170)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(550,410)" to="(550,540)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(420,960)" to="(420,970)"/>
    <wire from="(420,1040)" to="(420,1050)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(480,820)" to="(480,970)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(290,940)" to="(290,1020)"/>
    <wire from="(290,540)" to="(290,620)"/>
    <wire from="(290,620)" to="(290,700)"/>
    <wire from="(290,1020)" to="(290,1100)"/>
    <wire from="(480,730)" to="(480,810)"/>
    <wire from="(480,970)" to="(480,1050)"/>
    <wire from="(480,570)" to="(480,650)"/>
    <wire from="(480,650)" to="(480,730)"/>
    <wire from="(480,490)" to="(480,570)"/>
    <wire from="(550,700)" to="(550,780)"/>
    <wire from="(550,940)" to="(550,1020)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(550,540)" to="(550,620)"/>
    <wire from="(420,1120)" to="(420,1150)"/>
    <wire from="(310,870)" to="(410,870)"/>
    <wire from="(480,1050)" to="(480,1150)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(310,830)" to="(310,870)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(290,700)" to="(290,940)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(290,940)" to="(410,940)"/>
    <wire from="(290,700)" to="(410,700)"/>
    <wire from="(290,1020)" to="(410,1020)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(440,700)" to="(550,700)"/>
    <wire from="(440,940)" to="(550,940)"/>
    <wire from="(440,1020)" to="(550,1020)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(550,1020)" to="(550,1170)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(330,830)" to="(490,830)"/>
    <wire from="(550,780)" to="(550,940)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(290,430)" to="(290,540)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,780)" to="(490,830)"/>
    <wire from="(290,1170)" to="(550,1170)"/>
    <wire from="(350,820)" to="(480,820)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(440,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(440,1100)" name="Register">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="6" loc="(771,604)" name="Text">
      <a name="text" val="common bus system "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(317,793)" name="Text">
      <a name="text" val="TO ALU"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(440,1020)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="4" loc="(440,940)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(440,540)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(440,870)" name="Register">
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,620)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
