<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(240,190)" to="(240,390)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(250,200)" to="(250,450)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(280,260)" to="(460,260)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(270,230)" to="(270,570)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(110,610)" to="(150,610)"/>
    <wire from="(110,650)" to="(150,650)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(260,210)" to="(260,510)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(200,630)" to="(280,630)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(280,260)" to="(280,630)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(111,323)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(109,461)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="6" loc="(111,583)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="3" loc="(620,390)" name="BitAdder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="6" loc="(112,522)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="6" loc="(114,163)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(400,238)" name="Text"/>
    <comp lib="3" loc="(630,470)" name="BitFinder"/>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="6" loc="(113,637)" name="Text">
      <a name="text" val="B11"/>
    </comp>
    <comp lib="6" loc="(112,217)" name="Text"/>
    <comp lib="6" loc="(113,281)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="6" loc="(408,243)" name="Text">
      <a name="text" val="INR"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="6" loc="(110,160)" name="Text"/>
    <comp lib="6" loc="(110,221)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="6" loc="(114,141)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(680,550)" name="Adder"/>
    <comp lib="6" loc="(410,195)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="6" loc="(113,268)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(405,143)" name="Text">
      <a name="text" val="TO AC"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="6" loc="(108,338)" name="Text">
      <a name="text" val="B11"/>
    </comp>
    <comp lib="6" loc="(108,382)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(114,117)" name="Text"/>
    <comp lib="6" loc="(405,276)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(114,202)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(114,399)" name="Text">
      <a name="text" val="B9"/>
    </comp>
  </circuit>
</project>
