<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(370,190)" to="(370,390)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(660,180)" to="(660,290)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(330,210)" to="(530,210)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(460,290)" to="(660,290)"/>
    <comp lib="1" loc="(530,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(596,138)" name="Text">
      <a name="text" val="                           output register"/>
    </comp>
    <comp lib="6" loc="(438,263)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="6" loc="(453,121)" name="Text">
      <a name="text" val="            memory"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Clock"/>
    <comp lib="4" loc="(440,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(315,89)" name="Text">
      <a name="text" val="load and store"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,279)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
