<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OUTR"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,47 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <circ-port height="8" pin="680,1710" width="8" x="46" y="56"/>
      <circ-port height="8" pin="760,1670" width="8" x="46" y="66"/>
      <circ-port height="8" pin="970,2120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1010,2030" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,1770" width="8" x="46" y="96"/>
      <circ-port height="8" pin="370,1720" width="8" x="46" y="106"/>
      <circ-port height="10" pin="360,1670" width="10" x="145" y="65"/>
      <circ-port height="8" pin="1170,1990" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1190,1780" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1110,1840" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1020,1920" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1180,1710" width="10" x="145" y="75"/>
      <circ-port height="8" pin="1170,2380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1050,2320" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1280,2360" width="8" x="46" y="176"/>
      <circ-port height="8" pin="2480,1250" width="8" x="46" y="186"/>
      <circ-port height="8" pin="2500,1290" width="8" x="56" y="166"/>
      <circ-port height="8" pin="2500,1380" width="8" x="46" y="196"/>
      <circ-port height="8" pin="2470,1400" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1720,800" width="10" x="55" y="35"/>
      <circ-port height="10" pin="1960,820" width="10" x="65" y="35"/>
      <circ-port height="8" pin="1380,920" width="8" x="46" y="246"/>
      <circ-port height="8" pin="1410,1030" width="8" x="66" y="166"/>
      <circ-port height="8" pin="1530,1140" width="8" x="46" y="256"/>
      <circ-port height="8" pin="1530,1190" width="8" x="46" y="266"/>
      <circ-port height="10" pin="2170,1210" width="10" x="45" y="275"/>
      <circ-port height="8" pin="1530,1240" width="8" x="46" y="286"/>
      <circ-port height="10" pin="2170,1330" width="10" x="45" y="295"/>
      <circ-port height="10" pin="1620,1880" width="10" x="45" y="215"/>
      <circ-port height="8" pin="1450,1890" width="8" x="46" y="226"/>
      <circ-port height="8" pin="1550,1930" width="8" x="46" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(2010,890)" to="(2110,890)"/>
    <wire from="(1540,1220)" to="(1540,1240)"/>
    <wire from="(2320,1750)" to="(2480,1750)"/>
    <wire from="(1850,1780)" to="(1890,1780)"/>
    <wire from="(1850,1940)" to="(1890,1940)"/>
    <wire from="(2420,1560)" to="(2450,1560)"/>
    <wire from="(2410,1400)" to="(2430,1400)"/>
    <wire from="(2000,880)" to="(2000,900)"/>
    <wire from="(2280,1350)" to="(2280,1460)"/>
    <wire from="(1970,880)" to="(1970,960)"/>
    <wire from="(1410,960)" to="(1410,1030)"/>
    <wire from="(1900,1060)" to="(1900,1330)"/>
    <wire from="(1700,1010)" to="(1950,1010)"/>
    <wire from="(1670,1220)" to="(1670,1340)"/>
    <wire from="(390,1770)" to="(420,1770)"/>
    <wire from="(1700,1380)" to="(1700,1430)"/>
    <wire from="(1720,1400)" to="(1720,1450)"/>
    <wire from="(2280,1620)" to="(2400,1620)"/>
    <wire from="(2280,1940)" to="(2400,1940)"/>
    <wire from="(1480,1070)" to="(1740,1070)"/>
    <wire from="(740,2400)" to="(740,2560)"/>
    <wire from="(1840,900)" to="(1920,900)"/>
    <wire from="(2020,1850)" to="(2020,2220)"/>
    <wire from="(2000,900)" to="(2080,900)"/>
    <wire from="(1970,960)" to="(1990,960)"/>
    <wire from="(2000,1800)" to="(2000,2100)"/>
    <wire from="(2430,1620)" to="(2540,1620)"/>
    <wire from="(2430,1940)" to="(2540,1940)"/>
    <wire from="(1510,900)" to="(1510,1010)"/>
    <wire from="(2020,980)" to="(2020,1530)"/>
    <wire from="(1960,1020)" to="(1960,1440)"/>
    <wire from="(2430,1400)" to="(2470,1400)"/>
    <wire from="(1350,1990)" to="(1350,2030)"/>
    <wire from="(610,2020)" to="(610,2030)"/>
    <wire from="(610,2180)" to="(610,2190)"/>
    <wire from="(610,2340)" to="(610,2350)"/>
    <wire from="(1680,950)" to="(2040,950)"/>
    <wire from="(1530,890)" to="(1530,970)"/>
    <wire from="(2470,2070)" to="(2490,2070)"/>
    <wire from="(1970,1770)" to="(2080,1770)"/>
    <wire from="(680,2160)" to="(740,2160)"/>
    <wire from="(300,1710)" to="(300,1720)"/>
    <wire from="(2410,1380)" to="(2420,1380)"/>
    <wire from="(610,2500)" to="(610,2530)"/>
    <wire from="(480,2400)" to="(480,2480)"/>
    <wire from="(480,1920)" to="(480,2000)"/>
    <wire from="(670,1950)" to="(670,2030)"/>
    <wire from="(670,2110)" to="(670,2190)"/>
    <wire from="(1700,1260)" to="(1760,1260)"/>
    <wire from="(2410,1490)" to="(2470,1490)"/>
    <wire from="(2410,1970)" to="(2470,1970)"/>
    <wire from="(2410,1650)" to="(2470,1650)"/>
    <wire from="(1320,2370)" to="(1330,2370)"/>
    <wire from="(1800,1390)" to="(1930,1390)"/>
    <wire from="(1750,850)" to="(1750,1090)"/>
    <wire from="(2450,1380)" to="(2500,1380)"/>
    <wire from="(670,2430)" to="(670,2530)"/>
    <wire from="(1270,2230)" to="(1270,2330)"/>
    <wire from="(1940,1860)" to="(1960,1860)"/>
    <wire from="(1710,1030)" to="(1920,1030)"/>
    <wire from="(1590,1190)" to="(1610,1190)"/>
    <wire from="(1900,940)" to="(1900,1040)"/>
    <wire from="(2300,1790)" to="(2400,1790)"/>
    <wire from="(480,2320)" to="(600,2320)"/>
    <wire from="(1280,2340)" to="(1280,2360)"/>
    <wire from="(480,2000)" to="(600,2000)"/>
    <wire from="(480,2480)" to="(600,2480)"/>
    <wire from="(1460,1110)" to="(1760,1110)"/>
    <wire from="(1850,1880)" to="(1890,1880)"/>
    <wire from="(1850,1720)" to="(1890,1720)"/>
    <wire from="(1430,880)" to="(1540,880)"/>
    <wire from="(1850,2200)" to="(1890,2200)"/>
    <wire from="(1110,2330)" to="(1110,2350)"/>
    <wire from="(1170,1780)" to="(1170,1870)"/>
    <wire from="(1090,2080)" to="(1130,2080)"/>
    <wire from="(2480,1250)" to="(2500,1250)"/>
    <wire from="(1430,890)" to="(1530,890)"/>
    <wire from="(2080,900)" to="(2080,920)"/>
    <wire from="(2020,1850)" to="(2200,1850)"/>
    <wire from="(1510,1010)" to="(1700,1010)"/>
    <wire from="(2120,1220)" to="(2130,1220)"/>
    <wire from="(970,2120)" to="(1010,2120)"/>
    <wire from="(630,2000)" to="(740,2000)"/>
    <wire from="(630,2320)" to="(740,2320)"/>
    <wire from="(1870,920)" to="(1930,920)"/>
    <wire from="(1700,1320)" to="(1700,1380)"/>
    <wire from="(1940,2220)" to="(2020,2220)"/>
    <wire from="(2000,1800)" to="(2080,1800)"/>
    <wire from="(2420,1720)" to="(2420,1730)"/>
    <wire from="(1780,1360)" to="(2120,1360)"/>
    <wire from="(2320,1330)" to="(2320,1420)"/>
    <wire from="(1680,850)" to="(1680,950)"/>
    <wire from="(1720,1400)" to="(1760,1400)"/>
    <wire from="(1900,940)" to="(1940,940)"/>
    <wire from="(2420,1960)" to="(2440,1960)"/>
    <wire from="(610,2350)" to="(670,2350)"/>
    <wire from="(610,2030)" to="(670,2030)"/>
    <wire from="(610,2190)" to="(670,2190)"/>
    <wire from="(1110,2300)" to="(1110,2330)"/>
    <wire from="(1530,1190)" to="(1590,1190)"/>
    <wire from="(1130,2160)" to="(1130,2170)"/>
    <wire from="(1690,970)" to="(2010,970)"/>
    <wire from="(1700,1520)" to="(1760,1520)"/>
    <wire from="(1700,1200)" to="(1760,1200)"/>
    <wire from="(2280,2100)" to="(2540,2100)"/>
    <wire from="(2410,2070)" to="(2470,2070)"/>
    <wire from="(1530,1240)" to="(1540,1240)"/>
    <wire from="(1130,2280)" to="(1140,2280)"/>
    <wire from="(2280,1460)" to="(2340,1460)"/>
    <wire from="(1340,2370)" to="(1340,2420)"/>
    <wire from="(200,1670)" to="(210,1670)"/>
    <wire from="(1930,880)" to="(1930,920)"/>
    <wire from="(1460,950)" to="(1460,1110)"/>
    <wire from="(480,2080)" to="(480,2320)"/>
    <wire from="(1800,1530)" to="(2020,1530)"/>
    <wire from="(1850,1820)" to="(1890,1820)"/>
    <wire from="(1850,2140)" to="(1890,2140)"/>
    <wire from="(1120,1800)" to="(1120,1820)"/>
    <wire from="(1810,890)" to="(1910,890)"/>
    <wire from="(2430,1460)" to="(2450,1460)"/>
    <wire from="(1610,1160)" to="(1720,1160)"/>
    <wire from="(2020,940)" to="(2020,960)"/>
    <wire from="(1140,2140)" to="(1140,2170)"/>
    <wire from="(1720,800)" to="(1720,820)"/>
    <wire from="(2120,1320)" to="(2130,1320)"/>
    <wire from="(1160,1840)" to="(1160,1850)"/>
    <wire from="(1450,1890)" to="(1500,1890)"/>
    <wire from="(1170,1990)" to="(1290,1990)"/>
    <wire from="(1260,2020)" to="(1310,2020)"/>
    <wire from="(1050,2290)" to="(1100,2290)"/>
    <wire from="(1110,1790)" to="(1110,1840)"/>
    <wire from="(520,1790)" to="(540,1790)"/>
    <wire from="(2260,1690)" to="(2260,1760)"/>
    <wire from="(1700,1260)" to="(1700,1320)"/>
    <wire from="(1350,2030)" to="(1350,2080)"/>
    <wire from="(1710,850)" to="(1710,1030)"/>
    <wire from="(2450,1370)" to="(2450,1380)"/>
    <wire from="(2130,1770)" to="(2180,1770)"/>
    <wire from="(1930,960)" to="(1950,960)"/>
    <wire from="(1780,1300)" to="(2120,1300)"/>
    <wire from="(680,2160)" to="(680,2210)"/>
    <wire from="(1940,1920)" to="(1970,1920)"/>
    <wire from="(480,1610)" to="(480,1620)"/>
    <wire from="(630,2160)" to="(680,2160)"/>
    <wire from="(1800,1330)" to="(1900,1330)"/>
    <wire from="(2380,1540)" to="(2400,1540)"/>
    <wire from="(1020,1920)" to="(1060,1920)"/>
    <wire from="(2380,2020)" to="(2400,2020)"/>
    <wire from="(1280,2340)" to="(1320,2340)"/>
    <wire from="(1490,920)" to="(1490,1050)"/>
    <wire from="(2160,1330)" to="(2170,1330)"/>
    <wire from="(2540,1270)" to="(2540,1330)"/>
    <wire from="(1430,960)" to="(1430,970)"/>
    <wire from="(2180,1710)" to="(2180,1770)"/>
    <wire from="(1050,1780)" to="(1100,1780)"/>
    <wire from="(1700,1140)" to="(1760,1140)"/>
    <wire from="(1720,1280)" to="(1720,1400)"/>
    <wire from="(1530,1890)" to="(1600,1890)"/>
    <wire from="(2540,1330)" to="(2540,1460)"/>
    <wire from="(2470,1740)" to="(2470,1890)"/>
    <wire from="(1600,1880)" to="(1620,1880)"/>
    <wire from="(1130,2080)" to="(1350,2080)"/>
    <wire from="(1990,880)" to="(1990,920)"/>
    <wire from="(2540,1460)" to="(2540,1540)"/>
    <wire from="(2540,1620)" to="(2540,1700)"/>
    <wire from="(1530,970)" to="(1690,970)"/>
    <wire from="(1250,2330)" to="(1270,2330)"/>
    <wire from="(1960,880)" to="(1960,980)"/>
    <wire from="(1090,2330)" to="(1110,2330)"/>
    <wire from="(1960,820)" to="(1960,850)"/>
    <wire from="(1850,1760)" to="(1890,1760)"/>
    <wire from="(1850,2080)" to="(1890,2080)"/>
    <wire from="(1850,2240)" to="(1890,2240)"/>
    <wire from="(1740,850)" to="(1740,1070)"/>
    <wire from="(2540,1940)" to="(2540,2100)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(1960,980)" to="(1960,1000)"/>
    <wire from="(2010,1820)" to="(2010,2160)"/>
    <wire from="(1100,1780)" to="(1100,1910)"/>
    <wire from="(1960,1760)" to="(2080,1760)"/>
    <wire from="(2200,1730)" to="(2200,1850)"/>
    <wire from="(1990,920)" to="(2050,920)"/>
    <wire from="(1700,1430)" to="(1760,1430)"/>
    <wire from="(1700,1200)" to="(1700,1260)"/>
    <wire from="(1700,1520)" to="(1700,1570)"/>
    <wire from="(1620,1140)" to="(1700,1140)"/>
    <wire from="(650,1920)" to="(740,1920)"/>
    <wire from="(1150,1710)" to="(1180,1710)"/>
    <wire from="(2120,1300)" to="(2120,1320)"/>
    <wire from="(520,1880)" to="(650,1880)"/>
    <wire from="(1780,1240)" to="(2120,1240)"/>
    <wire from="(1590,1690)" to="(2260,1690)"/>
    <wire from="(1170,2380)" to="(1190,2380)"/>
    <wire from="(1670,1340)" to="(1760,1340)"/>
    <wire from="(2470,1970)" to="(2470,2070)"/>
    <wire from="(1720,1280)" to="(1760,1280)"/>
    <wire from="(1810,1120)" to="(1810,1150)"/>
    <wire from="(1940,1980)" to="(1980,1980)"/>
    <wire from="(1810,890)" to="(1810,1100)"/>
    <wire from="(2520,1460)" to="(2540,1460)"/>
    <wire from="(2490,1280)" to="(2500,1280)"/>
    <wire from="(1870,920)" to="(1870,1060)"/>
    <wire from="(1540,880)" to="(1540,950)"/>
    <wire from="(760,1670)" to="(760,1690)"/>
    <wire from="(740,2320)" to="(740,2400)"/>
    <wire from="(740,2000)" to="(740,2080)"/>
    <wire from="(500,2210)" to="(500,2250)"/>
    <wire from="(2480,1700)" to="(2540,1700)"/>
    <wire from="(650,1880)" to="(650,1920)"/>
    <wire from="(1870,1080)" to="(1870,1270)"/>
    <wire from="(450,1620)" to="(480,1620)"/>
    <wire from="(2410,1560)" to="(2410,1570)"/>
    <wire from="(2410,1880)" to="(2410,1890)"/>
    <wire from="(2410,1720)" to="(2410,1740)"/>
    <wire from="(2280,1460)" to="(2280,1540)"/>
    <wire from="(2280,1940)" to="(2280,2020)"/>
    <wire from="(2470,1490)" to="(2470,1570)"/>
    <wire from="(1990,1790)" to="(2080,1790)"/>
    <wire from="(2410,2040)" to="(2410,2070)"/>
    <wire from="(2470,1650)" to="(2470,1740)"/>
    <wire from="(1040,1900)" to="(1060,1900)"/>
    <wire from="(300,1720)" to="(370,1720)"/>
    <wire from="(670,2190)" to="(670,2200)"/>
    <wire from="(1930,1040)" to="(1930,1390)"/>
    <wire from="(1850,2180)" to="(1890,2180)"/>
    <wire from="(1620,1140)" to="(1620,1680)"/>
    <wire from="(1850,2020)" to="(1890,2020)"/>
    <wire from="(2420,1480)" to="(2450,1480)"/>
    <wire from="(2420,1640)" to="(2450,1640)"/>
    <wire from="(1490,1050)" to="(1730,1050)"/>
    <wire from="(1920,880)" to="(1920,900)"/>
    <wire from="(680,1790)" to="(740,1790)"/>
    <wire from="(2010,1820)" to="(2190,1820)"/>
    <wire from="(2120,1200)" to="(2130,1200)"/>
    <wire from="(1010,2030)" to="(1130,2030)"/>
    <wire from="(320,1770)" to="(360,1770)"/>
    <wire from="(1800,1270)" to="(1870,1270)"/>
    <wire from="(1700,1140)" to="(1700,1200)"/>
    <wire from="(1100,1780)" to="(1110,1780)"/>
    <wire from="(2280,1860)" to="(2400,1860)"/>
    <wire from="(740,2160)" to="(740,2320)"/>
    <wire from="(2410,1370)" to="(2410,1380)"/>
    <wire from="(350,1670)" to="(360,1670)"/>
    <wire from="(1530,1140)" to="(1620,1140)"/>
    <wire from="(2430,1860)" to="(2540,1860)"/>
    <wire from="(1780,1180)" to="(2120,1180)"/>
    <wire from="(2420,1380)" to="(2420,1410)"/>
    <wire from="(2050,960)" to="(2050,1570)"/>
    <wire from="(1190,2340)" to="(1210,2340)"/>
    <wire from="(610,1940)" to="(610,1950)"/>
    <wire from="(610,2100)" to="(610,2110)"/>
    <wire from="(610,2420)" to="(610,2430)"/>
    <wire from="(1470,940)" to="(1470,1090)"/>
    <wire from="(1720,1540)" to="(1760,1540)"/>
    <wire from="(1620,1680)" to="(2370,1680)"/>
    <wire from="(1780,1350)" to="(1780,1360)"/>
    <wire from="(2280,1620)" to="(2280,1860)"/>
    <wire from="(2160,1210)" to="(2170,1210)"/>
    <wire from="(1130,2140)" to="(1130,2150)"/>
    <wire from="(480,2320)" to="(480,2400)"/>
    <wire from="(480,2480)" to="(480,2560)"/>
    <wire from="(480,2000)" to="(480,2080)"/>
    <wire from="(670,2030)" to="(670,2110)"/>
    <wire from="(670,2350)" to="(670,2430)"/>
    <wire from="(2190,1760)" to="(2190,1820)"/>
    <wire from="(1000,2350)" to="(1080,2350)"/>
    <wire from="(2410,1570)" to="(2470,1570)"/>
    <wire from="(2410,1890)" to="(2470,1890)"/>
    <wire from="(1720,1160)" to="(1720,1280)"/>
    <wire from="(570,2160)" to="(600,2160)"/>
    <wire from="(2490,1260)" to="(2490,1280)"/>
    <wire from="(1080,2350)" to="(1110,2350)"/>
    <wire from="(1700,850)" to="(1700,1010)"/>
    <wire from="(1730,1050)" to="(1890,1050)"/>
    <wire from="(1800,1440)" to="(1960,1440)"/>
    <wire from="(1470,1090)" to="(1750,1090)"/>
    <wire from="(480,2080)" to="(600,2080)"/>
    <wire from="(480,2400)" to="(600,2400)"/>
    <wire from="(480,1920)" to="(600,1920)"/>
    <wire from="(1700,1430)" to="(1700,1520)"/>
    <wire from="(1720,1450)" to="(1720,1540)"/>
    <wire from="(1850,1960)" to="(1890,1960)"/>
    <wire from="(1850,2120)" to="(1890,2120)"/>
    <wire from="(1950,880)" to="(1950,960)"/>
    <wire from="(2320,1330)" to="(2340,1330)"/>
    <wire from="(1940,2040)" to="(1990,2040)"/>
    <wire from="(2480,1700)" to="(2480,1750)"/>
    <wire from="(630,2080)" to="(740,2080)"/>
    <wire from="(630,2400)" to="(740,2400)"/>
    <wire from="(1270,2330)" to="(1320,2330)"/>
    <wire from="(1950,1750)" to="(2080,1750)"/>
    <wire from="(1000,2300)" to="(1000,2350)"/>
    <wire from="(1980,880)" to="(1980,940)"/>
    <wire from="(520,2210)" to="(680,2210)"/>
    <wire from="(450,1620)" to="(450,1730)"/>
    <wire from="(1500,910)" to="(1500,1030)"/>
    <wire from="(2120,1180)" to="(2120,1200)"/>
    <wire from="(2120,1340)" to="(2120,1360)"/>
    <wire from="(1500,1030)" to="(1710,1030)"/>
    <wire from="(1160,2140)" to="(1160,2180)"/>
    <wire from="(1140,2280)" to="(1140,2320)"/>
    <wire from="(1170,1780)" to="(1190,1780)"/>
    <wire from="(1670,1220)" to="(1760,1220)"/>
    <wire from="(1720,1160)" to="(1760,1160)"/>
    <wire from="(1980,940)" to="(2020,940)"/>
    <wire from="(2420,2040)" to="(2440,2040)"/>
    <wire from="(2050,920)" to="(2050,940)"/>
    <wire from="(610,1950)" to="(670,1950)"/>
    <wire from="(610,2110)" to="(670,2110)"/>
    <wire from="(610,2430)" to="(670,2430)"/>
    <wire from="(1780,1290)" to="(1780,1300)"/>
    <wire from="(1740,1070)" to="(1860,1070)"/>
    <wire from="(1730,850)" to="(1730,1050)"/>
    <wire from="(1080,2230)" to="(1270,2230)"/>
    <wire from="(500,2250)" to="(600,2250)"/>
    <wire from="(2010,880)" to="(2010,890)"/>
    <wire from="(1930,960)" to="(1930,1020)"/>
    <wire from="(1270,2340)" to="(1280,2340)"/>
    <wire from="(2280,1540)" to="(2340,1540)"/>
    <wire from="(2280,2020)" to="(2340,2020)"/>
    <wire from="(670,2530)" to="(690,2530)"/>
    <wire from="(2430,1540)" to="(2480,1540)"/>
    <wire from="(2430,1700)" to="(2480,1700)"/>
    <wire from="(1080,2420)" to="(1340,2420)"/>
    <wire from="(1520,1930)" to="(1550,1930)"/>
    <wire from="(1980,1780)" to="(2080,1780)"/>
    <wire from="(1720,1450)" to="(1760,1450)"/>
    <wire from="(1800,1210)" to="(1840,1210)"/>
    <wire from="(1850,1900)" to="(1890,1900)"/>
    <wire from="(1850,2060)" to="(1890,2060)"/>
    <wire from="(1050,2290)" to="(1050,2320)"/>
    <wire from="(520,1790)" to="(520,1880)"/>
    <wire from="(1600,1880)" to="(1600,1890)"/>
    <wire from="(1080,2350)" to="(1080,2420)"/>
    <wire from="(180,1610)" to="(480,1610)"/>
    <wire from="(2320,1420)" to="(2450,1420)"/>
    <wire from="(1700,1570)" to="(1760,1570)"/>
    <wire from="(1020,2280)" to="(1100,2280)"/>
    <wire from="(1330,2370)" to="(1340,2370)"/>
    <wire from="(1540,950)" to="(1680,950)"/>
    <wire from="(2280,1350)" to="(2340,1350)"/>
    <wire from="(680,1710)" to="(700,1710)"/>
    <wire from="(1840,900)" to="(1840,1080)"/>
    <wire from="(1750,1090)" to="(1830,1090)"/>
    <wire from="(1950,1750)" to="(1950,1800)"/>
    <wire from="(1120,1820)" to="(1150,1820)"/>
    <wire from="(1130,2030)" to="(1350,2030)"/>
    <wire from="(540,2200)" to="(670,2200)"/>
    <wire from="(2370,1370)" to="(2370,1400)"/>
    <wire from="(1050,1780)" to="(1050,1800)"/>
    <wire from="(200,1600)" to="(200,1670)"/>
    <wire from="(2380,1460)" to="(2400,1460)"/>
    <wire from="(2300,1750)" to="(2300,1790)"/>
    <wire from="(2450,1420)" to="(2450,1460)"/>
    <wire from="(610,2530)" to="(670,2530)"/>
    <wire from="(2490,1260)" to="(2500,1260)"/>
    <wire from="(1780,1230)" to="(1780,1240)"/>
    <wire from="(1910,880)" to="(1910,890)"/>
    <wire from="(1940,2100)" to="(2000,2100)"/>
    <wire from="(1700,1380)" to="(1760,1380)"/>
    <wire from="(1760,850)" to="(1760,1110)"/>
    <wire from="(1690,850)" to="(1690,970)"/>
    <wire from="(1150,1840)" to="(1160,1840)"/>
    <wire from="(420,1730)" to="(450,1730)"/>
    <wire from="(1430,900)" to="(1510,900)"/>
    <wire from="(1430,910)" to="(1500,910)"/>
    <wire from="(1040,1870)" to="(1170,1870)"/>
    <wire from="(480,2560)" to="(740,2560)"/>
    <wire from="(1320,1990)" to="(1350,1990)"/>
    <wire from="(2540,1540)" to="(2540,1620)"/>
    <wire from="(2540,1860)" to="(2540,1940)"/>
    <wire from="(1960,1760)" to="(1960,1860)"/>
    <wire from="(1330,2350)" to="(1330,2370)"/>
    <wire from="(1760,1110)" to="(1800,1110)"/>
    <wire from="(1850,1840)" to="(1890,1840)"/>
    <wire from="(1850,2000)" to="(1890,2000)"/>
    <wire from="(2540,1700)" to="(2540,1860)"/>
    <wire from="(1970,1770)" to="(1970,1920)"/>
    <wire from="(1520,1900)" to="(1520,1930)"/>
    <wire from="(1430,940)" to="(1470,940)"/>
    <wire from="(1430,920)" to="(1490,920)"/>
    <wire from="(2120,1340)" to="(2130,1340)"/>
    <wire from="(1130,2150)" to="(1130,2160)"/>
    <wire from="(1430,930)" to="(1480,930)"/>
    <wire from="(1310,2010)" to="(1310,2020)"/>
    <wire from="(2410,1740)" to="(2470,1740)"/>
    <wire from="(1940,880)" to="(1940,940)"/>
    <wire from="(2480,1330)" to="(2540,1330)"/>
    <wire from="(1380,920)" to="(1390,920)"/>
    <wire from="(630,1920)" to="(650,1920)"/>
    <wire from="(1940,1800)" to="(1950,1800)"/>
    <wire from="(1540,1220)" to="(1670,1220)"/>
    <wire from="(2110,890)" to="(2110,900)"/>
    <wire from="(2500,1280)" to="(2500,1290)"/>
    <wire from="(2120,1220)" to="(2120,1240)"/>
    <wire from="(1430,950)" to="(1460,950)"/>
    <wire from="(1120,2140)" to="(1120,2180)"/>
    <wire from="(2430,1370)" to="(2430,1400)"/>
    <wire from="(2180,1710)" to="(2400,1710)"/>
    <wire from="(1090,2080)" to="(1090,2100)"/>
    <wire from="(2370,1700)" to="(2400,1700)"/>
    <wire from="(2200,1730)" to="(2420,1730)"/>
    <wire from="(1150,1820)" to="(1150,1840)"/>
    <wire from="(1610,1160)" to="(1610,1190)"/>
    <wire from="(2450,1460)" to="(2480,1460)"/>
    <wire from="(2520,1540)" to="(2540,1540)"/>
    <wire from="(1150,2140)" to="(1150,2170)"/>
    <wire from="(740,1790)" to="(740,1920)"/>
    <wire from="(1040,1870)" to="(1040,1900)"/>
    <wire from="(1780,1170)" to="(1780,1180)"/>
    <wire from="(2370,1400)" to="(2380,1400)"/>
    <wire from="(1980,1780)" to="(1980,1980)"/>
    <wire from="(1480,930)" to="(1480,1070)"/>
    <wire from="(740,2080)" to="(740,2160)"/>
    <wire from="(740,1920)" to="(740,2000)"/>
    <wire from="(670,2200)" to="(670,2350)"/>
    <wire from="(1700,1320)" to="(1760,1320)"/>
    <wire from="(1990,1790)" to="(1990,2040)"/>
    <wire from="(1940,2160)" to="(2010,2160)"/>
    <wire from="(1790,1570)" to="(2050,1570)"/>
    <wire from="(1140,2320)" to="(1210,2320)"/>
    <wire from="(1940,1740)" to="(2080,1740)"/>
    <wire from="(2420,1410)" to="(2470,1410)"/>
    <wire from="(1590,1190)" to="(1590,1690)"/>
    <wire from="(1800,1150)" to="(1810,1150)"/>
    <wire from="(2410,1480)" to="(2410,1490)"/>
    <wire from="(2410,1640)" to="(2410,1650)"/>
    <wire from="(2410,1960)" to="(2410,1970)"/>
    <wire from="(420,1730)" to="(420,1770)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(740,1730)" to="(740,1790)"/>
    <wire from="(1840,1100)" to="(1840,1210)"/>
    <wire from="(2280,1540)" to="(2280,1620)"/>
    <wire from="(2280,1860)" to="(2280,1940)"/>
    <wire from="(2280,2020)" to="(2280,2100)"/>
    <wire from="(2470,1570)" to="(2470,1650)"/>
    <wire from="(2470,1410)" to="(2470,1490)"/>
    <wire from="(2470,1890)" to="(2470,1970)"/>
    <wire from="(1190,2340)" to="(1190,2380)"/>
    <comp lib="0" loc="(2170,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1364,813)" name="Text">
      <a name="text" val="16 BIT ALU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1854,1792)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1940,2100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(1870,1060)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2150,1785)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="1" loc="(2160,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,2250)" name="Register">
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(2110,890)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2380,1540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1940,1920)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="4" loc="(1130,2280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(1550,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1930,960)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,980)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1350,2330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="6" loc="(2148,1833)" name="Text">
      <a name="text" val="INR"/>
    </comp>
    <comp lib="0" loc="(690,2530)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1848,1972)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="4" loc="(980,1790)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(2430,1620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(630,2320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(1854,1707)" name="Text"/>
    <comp lib="0" loc="(1110,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,1780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="6" loc="(1853,1858)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(1530,1140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DRAIN"/>
    </comp>
    <comp lib="3" loc="(1800,1440)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1363,1448)" name="Text">
      <a name="text" val="ADD  7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1940,1800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1170,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,2000)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2500,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1367,1365)" name="Text">
      <a name="text" val="DIV  2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1940,2160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="6" loc="(1363,1415)" name="Text">
      <a name="text" val="SUB  5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1320,1990)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(2490,2070)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1790,1570)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1530,1890)" name="BitSelector">
      <a name="group" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1568,1063)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="2" loc="(2540,1270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1790)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(1577,1023)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="1" loc="(1940,2220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(1849,2051)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="0" loc="(1700,1140)" name="Pull Resistor"/>
    <comp lib="3" loc="(1800,1390)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1990,960)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,1670)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1557,1102)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(1363,1431)" name="Text">
      <a name="text" val="ADC  6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2380,1400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1800,1150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,2480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="4" loc="(2430,1700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(1720,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,920)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,2280)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(2145,1733)" name="Text">
      <a name="text" val="TO AC"/>
    </comp>
    <comp lib="0" loc="(1670,1220)" name="Pull Resistor"/>
    <comp lib="3" loc="(1250,2330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2170,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1100,1910)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2140,1828)" name="Text"/>
    <comp lib="4" loc="(630,1920)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(2020,960)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1930,1020)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1589,942)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="3" loc="(1800,1330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,1770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1050,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1960,1000)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(507,2173)" name="Text">
      <a name="text" val="TO ALU"/>
    </comp>
    <comp lib="2" loc="(740,1730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2470,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1852,1807)" name="Text"/>
    <comp lib="0" loc="(1960,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1854,1731)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="4" loc="(630,2400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="6" loc="(1852,2112)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="4" loc="(2430,1460)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1840,900)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1960,850)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="4" loc="(2480,1330)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1840,1080)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1720,1160)" name="Pull Resistor"/>
    <comp lib="6" loc="(1585,999)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="6" loc="(1850,1811)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="0" loc="(2020,940)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2430,2020)" name="Register">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(1090,2330)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2500,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2380,2020)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(1810,1100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1390,920)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU FKT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1090,2100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,1460)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="1" loc="(1800,1530)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,252)" name="Text"/>
    <comp lib="0" loc="(1160,1850)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="5"/>
    </comp>
    <comp lib="6" loc="(1850,1750)" name="Text"/>
    <comp lib="3" loc="(1800,1270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(365,298)" name="Text"/>
    <comp lib="6" loc="(1851,1913)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="4" loc="(2430,1540)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1851,2173)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="6" loc="(1848,1928)" name="Text">
      <a name="text" val="B11"/>
    </comp>
    <comp lib="0" loc="(320,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,940)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(2145,1866)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1010,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1800,1210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1364,1384)" name="Text">
      <a name="text" val="MUL  3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1810,890)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(2050,940)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2480,1250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1854,1753)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="6" loc="(1363,1400)" name="Text">
      <a name="text" val="SUC  4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2380,1460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(2130,1770)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1940,2040)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(1940,1980)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(1530,1240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONSTANT"/>
    </comp>
    <comp lib="6" loc="(1853,1871)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="6" loc="(1580,963)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(2307,1713)" name="Text">
      <a name="text" val="TO ALU"/>
    </comp>
    <comp lib="1" loc="(1940,1860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(2430,1860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(630,2080)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(2430,1940)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="6" loc="(1579,1041)" name="Text">
      <a name="text" val="SUC"/>
    </comp>
    <comp lib="0" loc="(970,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1362,1335)" name="Text">
      <a name="text" val="NOT   0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2050,920)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1900,1040)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1940,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(2520,1540)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(630,2160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(1570,1083)" name="Text">
      <a name="text" val="ADC"/>
    </comp>
    <comp lib="0" loc="(1280,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1890)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2430,1790)" name="Register">
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(2080,900)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1530,1190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOURCE"/>
    </comp>
    <comp lib="6" loc="(1358,1349)" name="Text">
      <a name="text" val="NAND   1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1853,2227)" name="Text">
      <a name="text" val="B11"/>
    </comp>
    <comp lib="6" loc="(1854,1989)" name="Text">
      <a name="text" val="B9"/>
    </comp>
    <comp lib="6" loc="(364,300)" name="Text"/>
  </circuit>
</project>
