<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(50,290)" to="(50,310)"/>
    <wire from="(70,330)" to="(240,330)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(60,190)" to="(250,190)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(40,310)" to="(40,350)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
