<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="adder 1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(160,340)" to="(160,740)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(150,40)" to="(380,40)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(90,490)" to="(90,520)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(750,590)" to="(750,630)"/>
    <wire from="(840,680)" to="(840,720)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(820,610)" to="(890,610)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(730,490)" to="(730,540)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(840,520)" to="(840,590)"/>
    <wire from="(700,580)" to="(760,580)"/>
    <wire from="(50,220)" to="(290,220)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(60,10)" to="(60,200)"/>
    <wire from="(50,280)" to="(180,280)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(560,730)" to="(620,730)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(790,650)" to="(790,680)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(850,630)" to="(850,660)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(870,410)" to="(870,470)"/>
    <wire from="(200,440)" to="(200,620)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(350,450)" to="(550,450)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(830,570)" to="(890,570)"/>
    <wire from="(40,190)" to="(40,200)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(300,30)" to="(300,180)"/>
    <wire from="(620,660)" to="(850,660)"/>
    <wire from="(670,720)" to="(840,720)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(200,620)" to="(550,620)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(50,470)" to="(550,470)"/>
    <wire from="(250,560)" to="(550,560)"/>
    <wire from="(750,500)" to="(750,590)"/>
    <wire from="(840,590)" to="(840,680)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(50,510)" to="(80,510)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(840,590)" to="(910,590)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(750,630)" to="(750,680)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(100,20)" to="(100,340)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(300,500)" to="(550,500)"/>
    <wire from="(850,540)" to="(900,540)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(650,550)" to="(830,550)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(840,520)" to="(900,520)"/>
    <wire from="(840,680)" to="(900,680)"/>
    <wire from="(160,740)" to="(530,740)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(70,640)" to="(550,640)"/>
    <wire from="(850,540)" to="(850,580)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(80,580)" to="(550,580)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(90,520)" to="(550,520)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(100,20)" to="(360,20)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(300,30)" to="(360,30)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(840,450)" to="(840,520)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(360,20)" to="(360,30)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(50,240)" to="(280,240)"/>
    <wire from="(50,430)" to="(150,430)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(60,10)" to="(340,10)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(620,430)" to="(880,430)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(150,40)" to="(150,430)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(420,30)" to="(420,180)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(360,300)" to="(570,300)"/>
    <wire from="(70,530)" to="(70,640)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="1" loc="(560,730)" name="NOT Gate"/>
    <comp lib="3" loc="(600,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Constant"/>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,487)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(16,468)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(810,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="NOT Gate"/>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(997,539)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="NOT Gate"/>
    <comp lib="3" loc="(600,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(688,272)" name="Text">
      <a name="text" val="MODE"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="NOT Gate"/>
    <comp lib="6" loc="(685,212)" name="Text">
      <a name="text" val="SIGN MAGNITUDE ADDITION\ SUBTRACTION "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,151)" name="Text">
      <a name="text" val="Bs"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,411)" name="Text">
      <a name="text" val="As"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(13,289)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(600,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(15,240)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(810,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(910,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,30)" name="NOT Gate"/>
    <comp lib="2" loc="(920,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,360)" name="Text">
      <a name="text" val="ADD\SUB   "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(12,515)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(920,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(19,540)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(987,485)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(930,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(995,620)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="NOT Gate"/>
    <comp lib="6" loc="(16,215)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(810,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(13,268)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(999,416)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
